/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');


/*=============== User Defined Variable CSS ===============*/
:root { 
  /*========== Colors ==========*/
  /*Color mode HSL(Hue, Saturation, Lightness)*/
  /*
      Blue: hsl(207, 90%, 61%)
  */

  /* we use --lorem to define a variable css item and they all are stored under :root {} in the css which we can later use anywhere in the css file using var(--lorem) */

  --hue: 207;
  --sat: 90%;
  --lig: 61%;

  /* defined colors */
  --first-color: hsl(var(--hue), var(--sat), var(--lig));
  --first-color-alt: hsl(var(--hue), var(--sat), 57%); /* -4% */
  --title-color: rgb(226, 221, 221);
  --text-color: hsl(var(--hue), 12%, 45%);
  --text-color-light: hsl(var(--hue), 8%, 75%);
  --text-color-lighten: hsl(var(--hue), 8%, 92%);
  --body-color: hsla(0, 0%, 0%, 0.929);
  --container-color: #fff;

  /* defined fonts and sizes  */
  /*( .5rem = 8px | 1rem = 16px ) */
  --body-font: 'Montserrat', sans-serif;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .900rem;
  --small-font-size: .800rem;
  --smaller-font-size: .750rem;
}

/* to make the site responsive */
@media screen and (min-width: 968px) {
  :root {
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/* for selecting any and all type of elements in html page  */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .3s;
}

.preload {
  overflow: hidden;
}

h1, h2, h3 {
  /* headers  */
  color: var(--title-color);
  font-weight: 600;
}

ul { 
  /* unordered list  */
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/

.container {
  max-width: 968px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

/*=============== PROFILE ===============*/

.profile {
  position: relative;
  padding-top: 3.5rem;
}

.profile__container{
  row-gap: 2rem;
}

.profile__data {
  display: grid;
  text-align: center;
}

.profile__perfil {
  width: 100px;
  height: 100px;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.profile__perfil img {
  width: 100px;
}

.profile__border{
  border: 3.5px solid var(--first-color);
  justify-self: center;
  /* centers the icon with the border  */
  width: 115px;
  height: 115px;
  border-radius: 50%;
  /* changes the radius of the border, to make it of any other shape */
  display: grid;
  place-items: center;
  margin-bottom: 0.75rem;
}

/* .profile__border:hover{
  background-color: #fff;
} */

.profile__name {
  font-size: var(--h2-font-size);
  margin-bottom: 0.2rem;
}

.profile__profession {
  font-size: var(--small-font-size);
  font-weight: 500;
  color: var(--text-color);
  margin-bottom: 1rem;
}

.profile__social{
  display: flex;
  justify-content: center;
  column-gap: .75rem;
}

.profile__social-link {
  font-size: 1.25rem;
  color: azure;
  transition: .3s;
}

.profile__social-link:hover{
  color: var(--first-color);
  column-gap: 2.5rem; 
}

.profile__info{
  grid-template-columns: repeat(3, max-content);
  justify-content: center;
}

.profile__git {
  grid-template-columns: repeat(1, max-content);
  justify-content: left;
}

.my-profile {
  grid-template-columns: repeat(1, max-content);
  justify-content: center;
}

.profile__info-group {
  text-align: center;
}

.profile__info-number{
  font-size: var(--normal-font-size);
  margin-bottom: .25rem;
}

.profile__info-description {
  font-size: var(--small-font-size);
  font-weight: 500;
}

.profile__buttons,
.profile__buttons-small{
  display: flex;
  align-items: center;
  justify-content: center;
  /* places the items in center of the grid div */
}

.profile__buttons {
  column-gap: 1rem;
}

.profile__buttons-small{
  column-gap: .25rem;
}

/*=============== BUTTONS ===============*/

.button {
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: #fff;
  background-color: var(--first-color);
  padding: 1.15rem 1.5rem;
  border-radius: 3rem;
  transition: .3s;
  box-shadow: 0 8px 24px hsla(var(--hue), var(--sat), var(--lig), 0.25);
}

.button i{
  font-size: 1.25rem;
}

.button:hover{
  background-color:rgb(57, 57, 255);
}

.button__small {
  padding: .75rem;
  /* padding fixes the size */
  box-shadow: none;
}

/* .button__gray{
  background-color: var(--body-color);
  color: rgb(255, 255, 255);
} */

/*=============== FILTERS TABS ===============*/

.filters__content {
  margin: 2rem 0 2.5rem;
  background-color:rgb(35, 35, 35);
  padding: .375rem;
  border-radius: .75rem;
  display: flex;
  justify-content: space-between;
  column-gap: .5rem;
}

.filters__button {
  width: 100%;
  border: none;
  outline: none;
  padding: 1rem;
  color:rgb(255, 255, 255);
  font-size: var(--small-font-size);
  font-family: var(--body-font);
  font-weight: 500;
  border-radius: .75rem;
  cursor: pointer;
  background-color:rgb(23, 23, 23);
  transition: .3s;
}

.filters__button:hover{
  background-color: var(--first-color);
}

/*=============== PROJECTS ===============*/

.projects__card {
  position: relative;
  border-radius: 1rem;
  overflow: hidden;

}

.projects__img {
  width: 100%;
  height: 100%;
}

.projects__vid {
  width: 100%;
  height: 100%;
  outline: none;
}

.projects__card video{
  width: 100%;
  height: 100%;
}

.projects__modal{
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: -100;
  left: 0;
  background: linear-gradient(180deg,
              hsla(var(--hue), 24%, 40%, .3) 0%,
              hsla(var(--hue), 24%, 4%, 1) 95%);
  display: grid;
  align-items: flex-end;
  padding: 1.5rem 1.25rem;
  transition: .3s;
}

.projects__subtitle,
.project__title{
  color: whitesmoke;
}

.projects__subtitle{
  font-size: var(--smaller-font-size);
}

.projects__title{
  font-size: var(--h3-font-size);
  margin-bottom: 0.75rem;
}

.projects__button{
  padding: .5rem;
}

.projects__card:hover .projects__modal{
  bottom: 0;
}

/*=============== SKILLS ===============*/

.skills__content {
  row-gap: 3.5rem;
}

.skills__title {
  font-size: var(--h3-font-size);
  text-align: center;
  margin-bottom: 1.5rem;
}

.skills__box {
  /* display flex in parent element, child elements automatically align like column or row with auto width and auto height. */
  display: flex;
  justify-content: center;
  column-gap: 3rem;
}

.skills__group {
  display: grid;
  align-content: flex-start;
  row-gap: 1rem;
}

.skills__data{
  display: flex;
  column-gap: .5rem;
}

.skills__data i {
  font-size: 1rem;
  color: var(--first-color);
}

.skills__name {
  font-size: var(--normal-font-size);
  font-weight: 500;
  line-height: 18px;
}

.skills__level {
  font-size: var(--small-font-size);
}

/* Hide and show projects & skills */


.filters [data-content]{
  display: none;
}

.filters__active[data-content]{
  display: grid;
}

/* Activate button filter */

.filter-tab-active {
  background-color: var(--body-color);
}


/*=============== FOOTER ===============*/

.footer__copy {
  display: block;
  text-align: center;
  margin: 2.5rem 0 2rem;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

/*=============== SCROLL BAR ===============*/

::-webkit-scrollbar {
  width: .6rem;
  border-radius: .5rem;
  background-color: rgb(25, 25, 25);
}

::-webkit-scrollbar-thumb {
  border-radius: .5rem;
  background-color: rgb(15, 15, 15);
}

::-webkit-scrollbar-thumb:hover{
  background-color: var(--first-color);
  transition: 0.3s;
}



/*=============== BREAKPOINTS ===============*/

/* For small devices */

@media screen and (max-width: 320px){
  .container{
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .profile__info{
    column-gap: 1.5rem;
  }

  .profile__buttons{
    flex-direction: column;
    row-gap: 1rem;
  }

  .skills__box{
    column-gap: 1rem;
  }
}

/* For medium devices */

@media screen and (min-width: 576px){
  .projects__content{
    grid-template-columns: 332px;
    justify-content: center;
  }

  .filters__content{
    width: 332px;
    margin: 3rem auto;
  }
}

@media screen and (min-width: 776px){
  .projects__content,
  .skills__content{
    grid-template-columns: repeat(2, 332px);
  }

  .skills__content{
    justify-content: center;
    column-gap: 3rem;
  }
}


/* For large devices */

@media screen and (min-width: 992px){
  .container{
    margin-left: auto;
    margin-right: auto;
  }

  .profile{
    padding-top: 4rem;
  }

  .profile__border{
    width: 135px;
    height: 135px;
    margin-bottom: 1rem;
  }

  .profile__perfil{
    width: 120px;
    height: 120px;
  }

  .profile__perfil img{
    width: 135px;
  }

  .profile__info{
    column-gap: 3rem;
  }

  .profile__info-description{
    font-size: var(--small-font-size);
  }

  .projects__content{
    gap: 2rem 3rem;
  }

  .projects__modal{
    padding: 1.5rem;
  }

  .skills__title{
    font-size: var(--normal-font-size);
    margin-bottom: 2.5rem;
  }

  .profile__profession{
    padding: 0.5rem;
  }

  .footer__copy{
    margin: 4.5rem 0 2.5rem;
  }
}

/* loader animation */

.spinner-wrapper {
  top: 0;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--body-color);
  z-index: 999999;
}

.spinner {
  width: 40px;
  height: 40px;
  background-color: #c1c0c0;

  position: absolute;
  top: 48%;
  left: 48%;
  -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
  animation: sk-rotateplane 1.2s infinite ease-in-out;
}

@-webkit-keyframes sk-rotateplane {
  0% { -webkit-transform: perspective(120px) }
  50% { -webkit-transform: perspective(120px) rotateY(180deg) }
  100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
}

@keyframes sk-rotateplane {
  0% { 
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg) 
  } 50% { 
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg) 
  } 100% { 
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  }
}
